'Impala': 542
'Wildebeest': 11401 
'Hippopotamus': 32 
'Warthog': 162
'GuineaFowl': 195 
'Zebra': 3684
'Elephant': 126
'Hartebeest': 353 
'Buffalo': 1000
'GazelleGrants': 176 
'Porcupine': 10
'KoriBustard': 10 
'Giraffe': 122 
'Reedbuck': 44 
'Mongoose': 11 
'Human': 67 
'Baboon': 35
'OtherBird': 77
'GazelleThomsons': 944 
'Topi': 24 
'Eland': 48 
'Lion': 34
'Oxpecker': 43
'CattleEgret': 86 
'HyenaSpotted': 62 
'Serval': 6 
'Stork': 63
'SuperbStarling': 6
'BuffCrestedBustard': 27 
'DikDik': 7
'Bushbuck': 4 
'Cheetah': 7
'SecretaryBird': 4 
'Jackal': 3
'Aardvark': 4 
'WattledStarling': 3 
'Rodent': 3 
'Ostrich': 2 
'Leopard': 4
'GreyBackedFiscal': 1 
'Aardwolf': 2
'Rhinoceros': 1 
'Hare': 1
'Waterbuck': 1
'WhiteHeadBuffaloWeaver': 1 
'VervetMonkey': 1
